# RealEstate-Blazor

./: .gitignore  04-Properties.sln
PropertiesServer/: Program.cs  PropertiesServer.csproj  appsettings.json
PropertiesServer/Components/: App.razor  Routes.razor  _Imports.razor
PropertiesServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PropertiesServer/Components/Layout/: ConfirmDelete.razor  MainLayout.razor  NavMenu.razor
PropertiesServer/Components/Pages/: Home.razor
PropertiesServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PropertiesServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241223191511_InitialMigration.Designer.cs  20241223191511_InitialMigration.cs  20241223192410_AddTableCategory.Designer.cs  20241223192410_AddTableCategory.cs  20241223233438_CreateEstateTableAndRelationCategory.Designer.cs  20241223233438_CreateEstateTableAndRelationCategory.cs  20241224015048_AddEstateImagesTableAndRelationEstate.Designer.cs  20241224015048_AddEstateImagesTableAndRelationEstate.cs  ApplicationDbContextModelSnapshot.cs
PropertiesServer/Helpers/: IJsHelper.cs
PropertiesServer/Mapper/: ProfileMap.cs
PropertiesServer/Models/: Category.cs  Estate.cs  EstateImage.cs
PropertiesServer/Models/DTO/: CategoryDTO.cs  CategoryDto.cs  DropDownCategoryDto.cs  EstateDto.cs  EstateImageDto.cs
PropertiesServer/Properties/: launchSettings.json
PropertiesServer/Repository/: CategoryRepository.cs  EstateImageRepository.cs  EstateRepository.cs
PropertiesServer/Repository/IRepository/: ICategoryRepository.cs  IEstateImageRepository.cs  IEstateRepository.cs
PropertiesServer/Services/: Configurations.cs  DbInitializer.cs  IDbInitializer.cs  IUploadFile.cs  UploadFile.cs
PropertiesServer/wwwroot/: app.css
PropertiesServer/wwwroot/js/: common.js
(+35 files in other folders)
